<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - MCI</title>
	<link rel="icon"  href="asset/img/icon.png">
	<link href="asset/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="asset/css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="asset/css/themify-icons.css">
	<link href="asset/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link rel="stylesheet" href="asset/css/">
	<style type="text/css">
		h4 {
			text-align: center;
			background-color: rgba(45, 45, 45, 0.1);
			padding: 10px;
			font-size: 27px;
		}
        @font-face {
        	font-family: "Font Montserrat";
        	src: url('Montserrat-Bold.ttf');
		}
		.montserrat {
			font-family: "Font Montserrat";
		}
		#thumbnail {
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		}
		.fullCard {
			width: 1000px;
			height: 920px;
			border: 3px solid #ccc;
			border-radius: 5px;
			margin: 10px 250px 0px 250px ;
			padding: 4px;
			background-color: #F8F4EC;
		}
		.cardContent {
			padding: 10px;
		}
		.cardText {
			margin-bottom: 30px;
		}
		input[type="text"] {
    		width: 200px;
		}
	</style>
</head>
<body style="background-color: #333342;">
<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
	<div class="container-fluid">
	  <div class="row justify-content-center">
		<div class="col-xl-10 d-flex align-items-center">
		  <a href="index.html" class="logo mr-auto"><img src="asset/img/logohead.png" alt=""></a>
		  <nav class="nav-menu d-none d-lg-block offset-2">
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="blog.html">Blog</a></li>
			  <li><a href="about.html">About</a></li>
			  <li class="active"><a href="contact.html">Contact</a></li>
			</ul>
		  </nav>
		</div>
	  </div>
	</div>
</header><!-- End Header -->
<h1 style="color: #EE7202; text-align: center; font-family: bahnschrift; margin-top: 100px;">
    <b>MasterCook</b>
    <b style="color: white;">ITK</b>
</h1>
<div class="fullCard" id="thumbnail">
	<div class="cardContent">
    	<div class="cardText">
      		<h4 class="montserrat">SEND US EMAIL</h4>
      		<hr>
      		<p class="montserrat" style="text-align: justify;">Terima kasih sudah berkunjung di MasterCook ITK. Jika ada yang ingin Anda tanyakan mengenai situs ini (bukan pertanyaan seputar artikel) atau ingin menjalin kerjasama, silakan hubungi kami melalui form berikut ini.</p>
			<p class="montserrat">Your Name :</p><input type="text" placeholder="" required>
			<p class="montserrat">Email Address :</p><input type="text" placeholder="" required>
			<p class="montserrat">Phone Number :</p><input type="text" placeholder="" required>
			<p class="montserrat">Address :</p><input type="text" placeholder="" required>
			<p class="montserrat">Your message :</p><input type="text" placeholder="" style="width: 500px; height: 200px" required>
			<button type="submit" style="width: 200px; height: 50px;">SEND MESSAGE</button>
			<br/><br/>
			<p class="montserrat">Gedung A ITK<br/>PO Box 46712<br/>Balikpapan, Kalimantan Timur<br/>Indonesia<br/><br/>Phone: (0542) 421724<br/>Bussines Email :</b> MasterCookITK@gmail.com</p>
			<br/><br/>
    	</div>
	</div>
</div>
</body>
<script src="asset/vendor/jquery/jquery.min.js"></script>
<!-- Template Main JS File -->
<script src="asset/js/main.js"></script>
<footer id="footer">
    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Mastercook ITK</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a>Kelompok 8</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://line.me/id/" class="line"><i class="bx bx-at"></i></a>
        <a href="https://www.instagram.com/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://twitter.com/" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://web.facebook.com/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.youtube.com" class="youtube"><i class="bx bxl-youtube"></i></a>
        <a href="https://mail.google.com/" title="More Details" class="email"><i class='bx bx-envelope-open'></i>
      </div>
    </div>
  </footer><!-- End Footer -->
</footer>
</html>
